(dp1
S'item_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'item_unit_price'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'FLOAT8'
p14
sg9
I00
sg10
S'double'
p15
ssS'item_catalog_family'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'proceso'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES seace_process (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference seace_process'
p23
ssS'item_uom'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'item_quantity'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT8'
p30
sg9
I00
sg10
g15
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p33
sg9
I00
sg10
g31
ssS'item_description'
p34
(dp35
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p36
sg9
I00
sg10
g19
ss.